PORT=3000
MONGO_URI=mongodb+srv://darsh2510:darsh%402510@project.wt9x4.mongodb.net/?retryWrites=true&w=majority&appName=Project
JWT_SECRET=supersecretkey
REDIS_URL=redis://default:YYL5s1BuIeYwFwnTMfjCzw3vqsuZ223J@redis-18397.c92.us-east-1-3.ec2.redns.redis-cloud.com:18397